{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{books,codes,films,looks,songs,words}/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
